<view wx:if="{{show_auth}}" class='auth-container'>
  <view class='auth-wall'>
    <view class='auth-tips'>
      <image src='/image/wechat-logo.png'></image>
      <view>Hello , 欢迎使用 SayLove！</view>
    </view>
    <button open-type="getUserInfo" bindgetuserinfo="getAuthUserInfo" class='auth-button'>
      <view>开始使用</view>
    </button>
  </view>
</view>